# BatteryPulse

./: README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badal/batterypulse/: BatteryMonitorWorker.kt  BatteryPulseApp.java  BatteryTileService.java  BatteryWidgetProvider.java  CircularBatteryView.java  CrashDialogHelper.java  HelpCenterActivity.java  HistoryActivity.java  LineGraphView.java  MainActivity.java  NotificationHelper.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/badal/batterypulse/data/: AppDatabase.kt  BatteryReading.kt  BatteryReadingDao.kt
app/src/main/java/com/badal/batterypulse/overlay/: OverlayService.kt
app/src/main/res/drawable/: card_bg.xml  expanded_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pill_bg.xml
app/src/main/res/layout/: activity_help_center.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  bottom_nav_include.xml  overlay_container.xml  widget_battery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: battery_widget_info.xml
